name: Schedule

on:
    schedule:
     - cron: '0 0 * * *'

jobs:
    testSchedule:
        runs-on: ubuntu-latest

        steps:
            - name: Run on schedule
              run: echo "É meia noite!"